/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.EmployeeRole;

import Business.WorkQueue.EducationEventWorkRequest;
import javax.swing.JPanel;

/**
 *
 * @author Anish Gupta
 */
public class EmployeeInstructorQuizCreationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form EmployeeInstructorQuizCreationJPanel
     */
    
    JPanel userProcessContainer;
    EducationEventWorkRequest request;
    
    public EmployeeInstructorQuizCreationJPanel(JPanel userProcessContainer, EducationEventWorkRequest request) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        a4JRadioButton4 = new javax.swing.JRadioButton();
        jLabel10 = new javax.swing.JLabel();
        q1JTextField4 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        a1JRadioButton4 = new javax.swing.JRadioButton();
        a2JRadioButton4 = new javax.swing.JRadioButton();
        a3JRadioButton4 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        q1JTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        q1AJRadioButton = new javax.swing.JRadioButton();
        q1BJRadioButton = new javax.swing.JRadioButton();
        q1CJRadioButton = new javax.swing.JRadioButton();
        q1DJRadioButton = new javax.swing.JRadioButton();
        q2DJRadioButton = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        q2JTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        q2AJRadioButton = new javax.swing.JRadioButton();
        q2BJRadioButton = new javax.swing.JRadioButton();
        q2CJRadioButton = new javax.swing.JRadioButton();
        q3DJRadioButton = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        q3JTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        q3AJRadioButton = new javax.swing.JRadioButton();
        q3BJRadioButton = new javax.swing.JRadioButton();
        q3CJRadioButton = new javax.swing.JRadioButton();
        q4DJRadioButton = new javax.swing.JRadioButton();
        jLabel8 = new javax.swing.JLabel();
        q4JTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        q4AJRadioButton = new javax.swing.JRadioButton();
        q4BJRadioButton = new javax.swing.JRadioButton();
        q4CJRadioButton = new javax.swing.JRadioButton();
        q5DJRadioButton = new javax.swing.JRadioButton();
        jLabel12 = new javax.swing.JLabel();
        q5JTextField = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        q5AJRadioButton = new javax.swing.JRadioButton();
        q5BJRadioButton = new javax.swing.JRadioButton();
        q5CJRadioButton = new javax.swing.JRadioButton();
        createQuizJButton = new javax.swing.JButton();
        ResetJButton = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        q1MarksJTextField = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        q2MarksJTextField = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        q3MarksJTextField = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        q4MarksJTextField = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        q5MarksJTextField = new javax.swing.JTextField();

        a4JRadioButton4.setText("D");
        a4JRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                a4JRadioButton4ActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Q1.");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Answer :");

        a1JRadioButton4.setText("A");
        a1JRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                a1JRadioButton4ActionPerformed(evt);
            }
        });

        a2JRadioButton4.setText("B");
        a2JRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                a2JRadioButton4ActionPerformed(evt);
            }
        });

        a3JRadioButton4.setText("C");
        a3JRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                a3JRadioButton4ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Create Quiz for Children");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Q1.");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Answer :");

        q1AJRadioButton.setText("A");
        q1AJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q1AJRadioButtonActionPerformed(evt);
            }
        });

        q1BJRadioButton.setText("B");
        q1BJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q1BJRadioButtonActionPerformed(evt);
            }
        });

        q1CJRadioButton.setText("C");
        q1CJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q1CJRadioButtonActionPerformed(evt);
            }
        });

        q1DJRadioButton.setText("D");
        q1DJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q1DJRadioButtonActionPerformed(evt);
            }
        });

        q2DJRadioButton.setText("D");
        q2DJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q2DJRadioButtonActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Q2.");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Answer :");

        q2AJRadioButton.setText("A");
        q2AJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q2AJRadioButtonActionPerformed(evt);
            }
        });

        q2BJRadioButton.setText("B");
        q2BJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q2BJRadioButtonActionPerformed(evt);
            }
        });

        q2CJRadioButton.setText("C");
        q2CJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q2CJRadioButtonActionPerformed(evt);
            }
        });

        q3DJRadioButton.setText("D");
        q3DJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q3DJRadioButtonActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Q3.");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Answer :");

        q3AJRadioButton.setText("A");
        q3AJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q3AJRadioButtonActionPerformed(evt);
            }
        });

        q3BJRadioButton.setText("B");
        q3BJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q3BJRadioButtonActionPerformed(evt);
            }
        });

        q3CJRadioButton.setText("C");
        q3CJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q3CJRadioButtonActionPerformed(evt);
            }
        });

        q4DJRadioButton.setText("D");
        q4DJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q4DJRadioButtonActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Q4.");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Answer :");

        q4AJRadioButton.setText("A");
        q4AJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q4AJRadioButtonActionPerformed(evt);
            }
        });

        q4BJRadioButton.setText("B");
        q4BJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q4BJRadioButtonActionPerformed(evt);
            }
        });

        q4CJRadioButton.setText("C");
        q4CJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q4CJRadioButtonActionPerformed(evt);
            }
        });

        q5DJRadioButton.setText("D");
        q5DJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q5DJRadioButtonActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("Q5.");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Answer :");

        q5AJRadioButton.setText("A");
        q5AJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q5AJRadioButtonActionPerformed(evt);
            }
        });

        q5BJRadioButton.setText("B");
        q5BJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q5BJRadioButtonActionPerformed(evt);
            }
        });

        q5CJRadioButton.setText("C");
        q5CJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                q5CJRadioButtonActionPerformed(evt);
            }
        });

        createQuizJButton.setText("Create Quiz");
        createQuizJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createQuizJButtonActionPerformed(evt);
            }
        });

        ResetJButton.setText("Reset");
        ResetJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ResetJButtonActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setText("Marks :");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setText("Marks :");

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setText("Marks :");

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel17.setText("Marks :");

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel18.setText("Marks :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(101, 101, 101))
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel12))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(q5JTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(q5AJRadioButton)
                                        .addGap(18, 18, 18)
                                        .addComponent(q5BJRadioButton)
                                        .addGap(18, 18, 18)
                                        .addComponent(q5CJRadioButton)
                                        .addGap(18, 18, 18))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(createQuizJButton)
                                        .addGap(42, 42, 42)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ResetJButton)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(q5DJRadioButton)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel18)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(q5MarksJTextField))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(q4AJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q4BJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q4CJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q4DJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel17)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(q4MarksJTextField))
                            .addComponent(q4JTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(q3AJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q3BJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q3CJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q3DJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel16)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(q3MarksJTextField))
                            .addComponent(q3JTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(q2AJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q2BJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q2CJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q2DJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(q2MarksJTextField))
                            .addComponent(q2JTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(q1AJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q1BJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q1CJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(q1DJRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(q1MarksJTextField))
                            .addComponent(q1JTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(q1JTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(q1AJRadioButton)
                    .addComponent(q1BJRadioButton)
                    .addComponent(q1CJRadioButton)
                    .addComponent(q1DJRadioButton)
                    .addComponent(jLabel14)
                    .addComponent(q1MarksJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(q2JTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(q2AJRadioButton)
                    .addComponent(q2BJRadioButton)
                    .addComponent(q2CJRadioButton)
                    .addComponent(q2DJRadioButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel15)
                        .addComponent(q2MarksJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(q3JTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(q3AJRadioButton)
                    .addComponent(q3BJRadioButton)
                    .addComponent(q3CJRadioButton)
                    .addComponent(q3DJRadioButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel16)
                        .addComponent(q3MarksJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(q4JTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(q4AJRadioButton)
                    .addComponent(q4BJRadioButton)
                    .addComponent(q4CJRadioButton)
                    .addComponent(q4DJRadioButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel17)
                        .addComponent(q4MarksJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(q5JTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(q5AJRadioButton)
                    .addComponent(q5BJRadioButton)
                    .addComponent(q5CJRadioButton)
                    .addComponent(q5DJRadioButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel18)
                        .addComponent(q5MarksJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createQuizJButton)
                    .addComponent(ResetJButton))
                .addGap(26, 26, 26))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void q1AJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q1AJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q1AJRadioButtonActionPerformed

    private void q1BJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q1BJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q1BJRadioButtonActionPerformed

    private void q1CJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q1CJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q1CJRadioButtonActionPerformed

    private void q1DJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q1DJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q1DJRadioButtonActionPerformed

    private void q2DJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q2DJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q2DJRadioButtonActionPerformed

    private void q2AJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q2AJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q2AJRadioButtonActionPerformed

    private void q2BJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q2BJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q2BJRadioButtonActionPerformed

    private void q2CJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q2CJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q2CJRadioButtonActionPerformed

    private void q3DJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q3DJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q3DJRadioButtonActionPerformed

    private void q3AJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q3AJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q3AJRadioButtonActionPerformed

    private void q3BJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q3BJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q3BJRadioButtonActionPerformed

    private void q3CJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q3CJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q3CJRadioButtonActionPerformed

    private void q4DJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q4DJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q4DJRadioButtonActionPerformed

    private void q4AJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q4AJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q4AJRadioButtonActionPerformed

    private void q4BJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q4BJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q4BJRadioButtonActionPerformed

    private void q4CJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q4CJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q4CJRadioButtonActionPerformed

    private void a4JRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_a4JRadioButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_a4JRadioButton4ActionPerformed

    private void a1JRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_a1JRadioButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_a1JRadioButton4ActionPerformed

    private void a2JRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_a2JRadioButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_a2JRadioButton4ActionPerformed

    private void a3JRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_a3JRadioButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_a3JRadioButton4ActionPerformed

    private void q5DJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q5DJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q5DJRadioButtonActionPerformed

    private void q5AJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q5AJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q5AJRadioButtonActionPerformed

    private void q5BJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q5BJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q5BJRadioButtonActionPerformed

    private void q5CJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_q5CJRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_q5CJRadioButtonActionPerformed

    private void ResetJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResetJButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ResetJButtonActionPerformed

    private void createQuizJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createQuizJButtonActionPerformed
        
        String question1 = q1JTextField.getText();
        String answer1 = q1AJRadioButton.isSelected() ? "A" : (q1BJRadioButton.isSelected() ? "B" : (q1CJRadioButton.isSelected() ? "C" : (q1DJRadioButton.isSelected() ? "D" : "No")));
        int marks1 = Integer.parseInt(q1MarksJTextField.getText());
        request.getQuiz().createQuestion(1, question1, answer1, marks1);
        String question2 = q2JTextField.getText();
        String answer2 = q2AJRadioButton.isSelected() ? "A" : (q2BJRadioButton.isSelected() ? "B" : (q2CJRadioButton.isSelected() ? "C" : (q2DJRadioButton.isSelected() ? "D" : "No")));
        int marks2 = Integer.parseInt(q2MarksJTextField.getText());
        request.getQuiz().createQuestion(2, question2, answer2, marks2);
        String question3 = q3JTextField.getText();
        String answer3 = q3AJRadioButton.isSelected() ? "A" : (q3BJRadioButton.isSelected() ? "B" : (q3CJRadioButton.isSelected() ? "C" : (q3DJRadioButton.isSelected() ? "D" : "No")));
        int marks3 = Integer.parseInt(q3MarksJTextField.getText());
        request.getQuiz().createQuestion(3, question3, answer3, marks3);
        String question4 = q4JTextField.getText();
        String answer4 = q4AJRadioButton.isSelected() ? "A" : (q4BJRadioButton.isSelected() ? "B" : (q4CJRadioButton.isSelected() ? "C" : (q4DJRadioButton.isSelected() ? "D" : "No")));
        int marks4 = Integer.parseInt(q4MarksJTextField.getText());
        request.getQuiz().createQuestion(4, question4, answer4, marks4);
        String question5 = q5JTextField.getText();
        String answer5 = q5AJRadioButton.isSelected() ? "A" : (q5BJRadioButton.isSelected() ? "B" : (q5CJRadioButton.isSelected() ? "C" : (q5DJRadioButton.isSelected() ? "D" : "No")));
        int marks5 = Integer.parseInt(q5MarksJTextField.getText());
        request.getQuiz().createQuestion(5, question5, answer5, marks5);
        // TODO add your handling code here:
    }//GEN-LAST:event_createQuizJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ResetJButton;
    private javax.swing.JRadioButton a1JRadioButton4;
    private javax.swing.JRadioButton a2JRadioButton4;
    private javax.swing.JRadioButton a3JRadioButton4;
    private javax.swing.JRadioButton a4JRadioButton4;
    private javax.swing.JButton createQuizJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JRadioButton q1AJRadioButton;
    private javax.swing.JRadioButton q1BJRadioButton;
    private javax.swing.JRadioButton q1CJRadioButton;
    private javax.swing.JRadioButton q1DJRadioButton;
    private javax.swing.JTextField q1JTextField;
    private javax.swing.JTextField q1JTextField4;
    private javax.swing.JTextField q1MarksJTextField;
    private javax.swing.JRadioButton q2AJRadioButton;
    private javax.swing.JRadioButton q2BJRadioButton;
    private javax.swing.JRadioButton q2CJRadioButton;
    private javax.swing.JRadioButton q2DJRadioButton;
    private javax.swing.JTextField q2JTextField;
    private javax.swing.JTextField q2MarksJTextField;
    private javax.swing.JRadioButton q3AJRadioButton;
    private javax.swing.JRadioButton q3BJRadioButton;
    private javax.swing.JRadioButton q3CJRadioButton;
    private javax.swing.JRadioButton q3DJRadioButton;
    private javax.swing.JTextField q3JTextField;
    private javax.swing.JTextField q3MarksJTextField;
    private javax.swing.JRadioButton q4AJRadioButton;
    private javax.swing.JRadioButton q4BJRadioButton;
    private javax.swing.JRadioButton q4CJRadioButton;
    private javax.swing.JRadioButton q4DJRadioButton;
    private javax.swing.JTextField q4JTextField;
    private javax.swing.JTextField q4MarksJTextField;
    private javax.swing.JRadioButton q5AJRadioButton;
    private javax.swing.JRadioButton q5BJRadioButton;
    private javax.swing.JRadioButton q5CJRadioButton;
    private javax.swing.JRadioButton q5DJRadioButton;
    private javax.swing.JTextField q5JTextField;
    private javax.swing.JTextField q5MarksJTextField;
    // End of variables declaration//GEN-END:variables
}
